<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            display: flex;
        }
        .pole {
    height: 450px;
    width: 10px;
    background: black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.flag {
    position: relative;
    width: 300px;
    height: 200px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transform-origin: left center;
}
.tricolor {
    background: linear-gradient(#ff9933 33%, 
                #fff 33%, #fff 66%, green 0);
    display: grid;
    place-items: center;
}
.wheel {
    height: 50px;
    width: 50px;
    border: 1px solid darkblue;
    border-radius: 50%;
    position: relative;
    margin: 70px;
}
.wheel .line {
    height: 100%;
    width: 1px;
    display: inline-block;
    position: absolute;
    left: 50%;
    background: darkblue;
}
.line:nth-child(1) {
    transform: rotate(15deg)
}
.line:nth-child(2) {
    transform: rotate(30deg)
}
.line:nth-child(3) {
    transform: rotate(45deg)
}
.line:nth-child(4) {
    transform: rotate(60deg)
}
.line:nth-child(5) {
    transform: rotate(75deg)
}
.line:nth-child(6) {
    transform: rotate(90deg)
}
.line:nth-child(7) {
    transform: rotate(105deg)
}
.line:nth-child(8) {
    transform: rotate(120deg)
}
.line:nth-child(9) {
    transform: rotate(135deg)
}
.line:nth-child(10) {
    transform: rotate(150deg)
}
.line:nth-child(11) {
    transform: rotate(165deg)
}
.line:nth-child(12) {
    transform: rotate(180deg)
}
    </style>
</head>
<body>
    <div class="container">
        <div class="pole"></div>
        <div class="flag tricolor">
            <div class="wheel">
                
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                 <span class="line"></span>
                 <span class="line"></span>
            </div>
        </div>
    </div>
</body>
</html>